/* css variablas */
:root{
--primary:#ddd;
--dark:#333;
--light:#fff;
--shado:0 1px 5px rgb(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1,4px;
    
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
.img{
    max-width: 100%;
}
.wraper{
    display: grid;
    grid-gap: 24px;
}
/* navigation */
.main-n ul{
display: grid;
grid-gap: 20px;
padding: 0;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
list-style: none;
/* grid-template-columns: 1fr 1fr 1fr 1fr; */
/* grid-template-columns: repeat(4, 1fr); */

}
.main-n a{
    display: block;
    background: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shado);
}
.main-n a:hover{
    background: var(--dark);
    color: var(--light);
}
.top-c{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'show-c show-c top-box-a'
    'show-c show-c top-box-b';
}
.show-c{
    grid-area: show-c;
min-height: 400px;
background: url(imag/images.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding: 3rem;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
box-shadow: var(--shado);
}
.show-c h1{
    color:red;
    font-size: 4rem;
    padding-bottom: 0%;

}
.show-c p{
    color:red;
    margin-top: 0%;
    font-size: 1.4rem;
}
/* top box */
.top-box{
    display: grid;
    justify-items: center;
    align-items: center;
    background: var(--primary);
    box-shadow: var(--shado);
    padding: 1.5rem;
}
.top-box .price{
font-size: 1.2rem;
}
.top-box-a{
    grid-area: top-box-a;
 
    
}
.top-box-b{
    grid-area: top-box-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shado);
}
.info{
    background: var(--primary);
    box-shadow: var(--shado);
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 30px;
    padding: 3rem;
    
}
/* portfolio */
.port{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.port{
    width: 100%;
    box-shadow: var(--shado);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
text-align: center;
padding: 1rem;
}
@media( max-width: 700px){
    .top-c{
        grid-template-areas: 'show-c show-c'
        'top-box-a  top-box-b';

    
    .show-c h1{
        font-size: 2.1rem;

    }
    .main-n ul{
        grid-template-columns: 1fr;

    }
.info{
    grid-template-columns: 1fr;
}
.info .btn{
    display: block;
    text-align: center;
    margin: auto;
}
.port img{
    justify-content: center;
    align-items: center;
}

}
@media(max-width: 500px){
    .top-c{
        grid-template-areas: 'show-c '
        'top-box-a'
        'top-box-b';

    }
    .show-c h1{
        font-size: 2 rem;

    }
    .port img{
        justify-content: center;
        align-items: center;
    }
    }